<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Oldalak CSS-ei/gyakori.css">
    <title>Gyakori számok</title>
</head>
<body>
    <aside>
        <section>
        <img id="fokep" src="képek/Lottokep.jpg" title="Lottó kép">
            <div id="kor">
            <h1 id="kt">Lottó</h1>
            </div>
            <ul id="menu">
                    <li class="nav-item"><a class="nav-link" href="index.html">Korábbi sorsolások</a></li>
                <hr>
                    <li class="nav-item"><a class="nav-link" href="gyakori.html">Leggyakoribb számok</a></li>
                <hr>
                    <li class="nav-item"><a class="nav-link" href="#hasonlo">Leghasonlóbb számsorok</a></li>
                <hr>
                    <li class="nav-item"><a class="nav-link" href="#leghosszabb">Leghosszabb sorozat</a></li>
                <hr>
                    <li class="nav-item"><a class="nav-link" href="#legkissebb">Legkisebb összegű számsorok</a></li>
                <hr>
                    <li class="nav-item"><a class="nav-link" href="#grafikon">Grafikonok</a></li>
                <hr>
                    <li class="nav-item"><a class="nav-link" href="#érdekes">Érdekes történetek</a></li>
                <hr>
                </ul>
            </section>
            <br>
            <br>
    </aside>
    <main>
        <div id="tartalom">
            <h1>Leggyakoribb számok</h1>
            <br>
            <div id="oszlop">
                <!--Az src részt kikell majd javítani, ha meglesznek az ehhez tartozó golyok--> 
                <h1 class="rangsor">#1</h1> <img class="gyakoriszam" src="golyok/narancssargagolyo.jpg">
                <p class="gysz" id="gysz1">3</p> <!-- Gyakori szám-->
                <p class="db">218 db</p>
                <h1 class="rangsor">#2</h1><img class="gyakoriszam" src="golyok/narancssargagolyo.jpg">
                <p class="gysz" id="gysz2">1</p> 
                <p class="db">209 db</p>
                <h1 class="rangsor">#3</h1><img class="gyakoriszam" src="golyok/narancssargagolyo.jpg">
                <p class="gysz" id="gysz3">29</p>
                <p class="db">208 db</p>
        </div>
    </main>
</body>
</html>